# HC23-Drew-Kuerzi-Senior-Project

./: settings.gradle
Documents/: Annotated_Bibliography.md  Preposal.md
app/: build.gradle
app/src/androidTest/java/com/example/gamelog/: HomeScreenTest.java  ScheduleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arizona1.json  arizona1stats.json
app/src/main/java/com/example/gamelog/: ArizonaBoxScore.java  ArizonaSchedule.java  BoxScore.java  BoxScoreParser.java  HomeScreen.java  JsonFileReader.java  MainActivity.java  MainActivity2.java  Player.java  RemoteDataReader.java  Schedule.java  SportsDataIOReader.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  arizona_box_score.xml  arizona_schedule.xml  box_score.xml  home_screen.xml  schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamelog/: JsonFileReaderTest.java  PlayerTest.java  SportsDataIOReaderTest.java  SportsDataIOTest.java
docs/: Proposal.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
